# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AVLMap
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/deetav/CLionProjects/AVL$ Map/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AVLMap


#############################################
# Order-only phony target for AVLMap

build cmake_object_order_depends_target_AVLMap: phony || CMakeFiles/AVLMap.dir

build CMakeFiles/AVLMap.dir/main.cpp.o: CXX_COMPILER__AVLMap_Debug /home/deetav/CLionProjects/AVL$ Map/main.cpp || cmake_object_order_depends_target_AVLMap
  DEP_FILE = CMakeFiles/AVLMap.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/AVLMap.dir
  OBJECT_FILE_DIR = CMakeFiles/AVLMap.dir

build CMakeFiles/AVLMap.dir/AVLmap.cpp.o: CXX_COMPILER__AVLMap_Debug /home/deetav/CLionProjects/AVL$ Map/AVLmap.cpp || cmake_object_order_depends_target_AVLMap
  DEP_FILE = CMakeFiles/AVLMap.dir/AVLmap.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/AVLMap.dir
  OBJECT_FILE_DIR = CMakeFiles/AVLMap.dir


# =============================================================================
# Link build statements for EXECUTABLE target AVLMap


#############################################
# Link the executable AVLMap

build AVLMap: CXX_EXECUTABLE_LINKER__AVLMap_Debug CMakeFiles/AVLMap.dir/main.cpp.o CMakeFiles/AVLMap.dir/AVLmap.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/AVLMap.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AVLMap
  TARGET_PDB = AVLMap.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/deetav/CLionProjects/AVL Map/cmake-build-debug" && /home/deetav/Downloads/clion-2022.3.1/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/deetav/CLionProjects/AVL Map/cmake-build-debug" && /home/deetav/Downloads/clion-2022.3.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/deetav/CLionProjects/AVL Map" -B"/home/deetav/CLionProjects/AVL Map/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/deetav/CLionProjects/AVL Map/cmake-build-debug

build all: phony AVLMap

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/deetav/CLionProjects/AVL$ Map/CMakeLists.txt /home/deetav/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/deetav/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/deetav/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/deetav/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/deetav/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/deetav/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/deetav/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/deetav/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/deetav/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/deetav/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/deetav/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/deetav/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/deetav/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/deetav/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/deetav/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/deetav/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/deetav/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/deetav/CLionProjects/AVL$ Map/CMakeLists.txt /home/deetav/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/deetav/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/deetav/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/deetav/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/deetav/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/deetav/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/deetav/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/deetav/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/deetav/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/deetav/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/deetav/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/deetav/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/deetav/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/deetav/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/deetav/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/deetav/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/deetav/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
